body {
  background-color: #5e5e5e; }

h1 {
  text-align: center; }

h2 {
  text-decoration: underline; }

.parallax {
  /* The image used */
  background-image: url("../articulos/parallax.jpg");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/* Lista footer */
.lista_footer {
  box-shadow: none;
  color: #f1f1f1;
  list-style-type: none;
  text-decoration: none;
  font-size: x-large; }
  .lista_footer:hover {
    background-color: #ececec;
    color: black;
    border-radius: 4px; }

footer {
  display: flex;
  background-color: #000000;
  color: white;
  font-size: larger;
  justify-content: flex-start;
  margin-top: 100px;
  margin-left: -25px; }

footer li {
  margin: 5px; }

* {
  font-family: 'Lobster', cursive;
  text-decoration: none;
  list-style: none;
  margin: 0px; }

.row {
  margin: 0px;
  border: none;
  row-gap: 20px;
  column-gap: 20px;
  justify-content: center; }

a img {
  width: 100%; }

.cards_container {
  display: grid;
  grid-template-columns: auto auto; }

.div1:hover, .div2:hover {
  opacity: 75%; }

.body_tienda {
  background-image: url("../Imagenes/breathe.png");
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.form-check {
  background-color: #242424;
  color: white;
  margin: 0px;
  padding-bottom: 1px; }

.btn_style, .btn_carrito, .btn_pago, .btn_contacto {
  background-color: black;
  color: white;
  border-radius: 4px;
  border-width: 1px; }
  .btn_style:hover, .btn_carrito:hover, .btn_pago:hover, .btn_contacto:hover {
    background-color: white;
    color: black;
    border-color: black;
    border-width: 1px;
    border-style: groove;
    border-radius: 4px; }

.contacto_sec {
  background-color: rgba(151, 151, 151, 0.486);
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: larger; }

.carrito_grid {
  display: grid;
  grid-template-columns: auto;
  row-gap: 20px;
  width: 400px;
  background-color: rgba(151, 151, 151, 0.623);
  padding-right: 100px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px; }

.pago_grid {
  display: grid;
  grid-template-columns: max-content;
  background-color: rgba(151, 151, 151, 0.486);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: large;
  justify-content: center; }

.card:hover {
  border-color: black;
  border-width: 2px; }

.grid_items {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  background-color: white;
  text-align: center;
  width: 50%;
  padding-bottom: 20px;
  align-content: center; }
  .grid_items img {
    width: 100%; }

.index_nov {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: xx-large;
  background: -prefix-linear-gradient(to top, gray, white); }

.grid_items button {
  padding: 20px;
  padding-inline: 20%; }

.btn_contacto {
  border-radius: 6px;
  margin-top: 10px; }

.navbar-dark {
  padding-bottom: 25px; }

.navbar-brand {
  margin-top: 10px;
  font-size: xx-large; }

.navbar-brand:hover {
  color: gray !important; }

.nav-link {
  color: white !important;
  display: flex !important;
  flex-direction: row !important; }
  .nav-link:hover {
    color: gray !important; }

.bg-dark {
  background-color: #000000 !important; }

header {
  background-color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif; }

.navbar-collapse {
  text-align: right;
  margin-top: 0px; }

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s; }

.active, .accordion:hover {
  background-color: #ccc; }

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden; }
  .panel p {
    font-family: Arial, Helvetica, sans-serif; }

@media only screen and (max-width: 950px) {
  .grid_tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: black;
    width: 100%; }
  .grid_items {
    display: grid;
    width: 75%;
    margin-left: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: white;
    text-align: center;
    padding-right: 85%; } }

.navbar-toggler {
  margin-top: 10px;
  border-color: white !important; }

.grid_items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: white;
  text-align: center;
  width: 50%;
  padding-bottom: 20px;
  align-content: center;
  margin-left: 25%; }
  .grid_items img {
    width: 100%; }

@media screen and (max-width: 320px) {
  .grid_tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: black;
    width: 100%; }
  .col {
    width: 100%; }
  .grid_items {
    display: grid;
    width: 75%;
    margin-left: 5%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: white;
    text-align: center;
    padding-right: 85%; } }

@media screen and (max-width: 424px) and (min-width: 1px) {
  .grid_tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: black;
    width: 100px; }
  .grid_items {
    display: grid;
    width: 50;
    margin-left: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    background-color: white;
    text-align: center;
    padding-right: 100px; }
  .col {
    width: 100%; } }

@media screen and (max-width: 767px) and (min-width: 425px) {
  .grid_tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: black;
    width: 100%; }
  .col {
    width: 100%; }
  button {
    margin-left: 10px; } }

.grid_items {
  display: grid;
  width: 75%;
  margin-left: 5%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: white;
  text-align: center;
  padding-right: 0%; }

.grid_items {
  display: grid;
  width: 50%;
  margin-left: 25%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background-color: white;
  text-align: center;
  padding-right: 0%; }
